# MongoDB Configuration
USE_MEMORY_STORAGE=false
MONGODB_URL=mongodb+srv://support:ZjojT0lY1KKpNZ5U@cluster0.ilfez6b.mongodb.net/
MONGODB_DB_NAME=LoopLabCourses

# Gmail SMTP Configuration
# Use your Gmail address and an App Password (https://support.google.com/accounts/answer/185833)
VITE_EMAIL_USER=support@humaninloop.ca
EMAIL_PASS=ynlfjqzlsweyqypb

# Base URL for local testing
VITE_API_BASE_URL=https://humaninloop-ff4ab.web.app

# Session secret (random string)
SESSION_SECRET=e1099a7e5410062d8d26e2bd2de2cd5699df3e4b0353f4b52e1311c063545bdf

